<!DOCTYPE html>
<html>
 <style>
        
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        
        .topnav a.active {
        background-color: violet;
        color: white;
        }
        
    </style>     
 
<body>
    
    <header style="text-align: center;"><h1>Shopping Web</h1></header>
    <hr>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://www.amazon.in/">Amazon</a>
        <a href="https://www.flipkart.com/">Flipcart</a>
        <a href="https://www.myntra.com/">Myntra</a>
      
    </div>
    
 
    <hr>
</section>
    <section>

    <img src="amazon.png" alt="Amazon"
     width="400" 
     style="  border: 5px solid #555;"
     height="200" 
    
     > 
    
   <img src="Flipcart.PNG"
     width="300" 
     style="  border: 5px solid #555;"
     
     height="200" 
   > 
   
   <img src="Myntra.png" 
   
     width="400" 
     height="200" 
     style="border: 5px solid #555;"
     alt="Chemistry department2"
    >
    <hr><hr>
         
 </section>
  
        <figure>
            <img src="mix.jpg" alt="shooping websites" usemap="#shop">
            <figcaption>Fig1. - Shopping Websites</figcaption>
          </figure>
  
   

    <map name="shop">
      <area
        shape="circle"
        coords="180,100,100"
        alt="amazon"
        href="https://www.amazon.in/"
        target="_blank"
      />
      <area
        shape="rect"
        coords="407,52,656,164"
        alt="flipkart"
        href="https://www.flipkart.com/"
        target="_blank"
      />
      <area
        shape="poly"
        coords="876,37,1000,107,877,176,755,106"
        alt="myntra"
        href="https://www.myntra.com/"
        target="_blank"
      />
     
    </map>

      
    <hr><hr>
    <footer>
        &#169 Copyright 2020
        <pre>
             Developed By: Shivkanya Birajdar
            
        </pre>

            
    </footer>
    
</body>
</html>
