<!DOCTYPE html> 
<html lang=en-US> 
	<head> 
        <title>month page</title>
        <meta charset="UTF-8">
	<style> 
        body
        {
            background-color: grey;
            color:blanchedalmond;
        }
        .topnav {
        background-color:#8b0b67;
        overflow: hidden;
        position:fixed;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        
        .topnav a.active {
        background-color: violet;
        color: white;
        }
        table, th, td {
  border:  solid white;
  border-width: 2px;
}
   
    </style> 
	</head> 
	
	<body> 
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="link.html">List</a>
            <a href="Campus.html">Campus Placement</a>
            <a href="Month.html">Monthly Expense</a>
        </div>
        <header>
              <h1 style="text-align: center;">Monthly Expense</h1>
        </header>
        <hr><hr>
        <br>
        <section>
            <h2>Table</h2>
            <table style="width: 100%">
                <thead>
                  <tr>
                    <th>Sr. No.</th>
                    <th>Expenditure Title</th>
                    <th>Expenditure Amount</th>
                    <th>Total Allocated Amount</th>
                  </tr>
                </thead>
          
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mess</td>
                        <td>2100</td>
                        <td rowspan="5">5000</td>
                      </tr>
              
                  <tr>
                    <td>2</td>
                    <td>Room</td>
                    <td>1500</td>
                   
                  </tr>
                
                  <tr>
                    <td>3</td>
                    <td>Internet</td>
                    <td>200</td>
                  </tr>
          
                  <tr>
                    <td>4</td>
                    <td>Gym</td>
                    <td>500</td>
                  </tr>
          
                  <tr>
                    <td>5</td>
                    <td>Exta Works</td>
                    <td>200</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3">Total Expenditure</td>
                    <td>4500</td>
                   </tr>
                </tfoot>
              </table>
          
        </section><br><br>
        <hr>
        
        <hr>
        <footer>
            &#169; Copyright 2020 <br>
            <address>Designed By: Shivkanya Birajdar<br>
                    Contact:9089764532
            </address>
                
        </footer>
            
    </body> 
</html>					 