<!DOCTYPE html>
<html>
<header style="background-color:chocolate">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
 section{
            background-color:grey;
        }
         .topnav {
        background-color:#8b0b67;
        overflow: hidden;
       
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: violet;
        color: white;
        }

        
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin{
    background: blue;
    color:white;
}
    </style>
    <nav  class="topnav"style="text-align: center;">	
        <a href="resume.html" target="_blank">My Resume</a> 
        <a href="blog.html" target="_blank">My Blog</a> 
        </nav>
</header>

<body>
<br><br><br>
<h1 style="background-color:chocolate;"><marquee>Welcome to Portfolio!!</marquee></h1>

<hr><hr>
<h3 style="margin-left: 500px;">Name :Shivkanya Ram Birajdar</h3>

<hr><hr>
  
</body>
<section style="margin-top: 150px;">
<footer>
   <h3><u>Contact Details:</u></h3>
   <h4>Email ID:    birajdarshivkanya07@gmail.com</h4>
   <h4>Mobile Num:  2345678901</h4>
   <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin"  target="_blank" class="fa fa-linkedin" ></a>
   <a href="https://www.facebook.com/"  target="_blank" class="fa fa-facebook"></a>
   <a href="https://twitter.com/login"  target="_blank" class="fa fa-twitter"></a>
   
</footer>
</section>
</html>