<!DOCTYPE html> 
<html lang=en-US> 
	<head> 
        <title>Campus page</title>
        <meta charset="UTF-8">
	<style> 
        body
        {
            background-color: rgb(36, 29, 34);
            color:blanchedalmond;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        
        .topnav a.active {
        background-color: violet;
        color: white;
        }
        table, th, td {
  border: 1px solid white;
}
   
    </style> 
	</head> 
	
	<body> 
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="link.html">List</a>
            <a href="Campus.html">Campus Placement</a>
            <a href="Month.html">Monthly Expense</a>
        </div>
        <header>
              <h1 style="text-align: center;">Campus Placement</h1>
        </header>
        <hr><hr>
        <br>
        <section>
            <h2>Table</h2>
            
            <table style="width:100%">
                <tr>
                  <th><strong>Sr. No.</strong> </th>
                  <th><strong>Company Name</strong> </th>
                  <th><strong>Designation</strong> </th>
                  <th><strong>Annual Package</strong></th>
                  <th><strong>Location of Job</strong></th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ThoughtWorks</td>
                  <td>Applications Developer</td>
                  <td>20 LPA</td>
                  <td>Chennai</td>
                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>Google</td>
                  <td>Software Developer</td>
                  <td>35 LPA</td>
                  <td>Banglore</td>
                  
                </tr>
                <tr>
                    <td>3</td>
                    <td>Microsoft</td>
                    <td>Data Scientist</td>
                    <td>30 LPA</td>
                    <td>Banglore</td>
                    
                  </tr>
                <tr>
                    <td>4</td>
                    <td>Credit Suisse </td>
                    <td>Software Engineer</td>
                    <td>18 LPA</td>
                    <td>Mumbai</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>Qualys </td>
                    <td>Software Engineer</td>
                    <td>12 LPA</td>
                    <td>Pune</td>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sahj </td>
                    <td>Software Engineer</td>
                    <td>11 LPA</td>
                    <td>Pune</td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td>Cognizant </td>
                    <td>Project Manager</td>
                    <td>18 LPA</td>
                    <td>Hydrabad</td>
                    
                </tr>
              </table>
              
        </section><br><br>
        <hr>
        
        <hr>
        <footer>
            &#169; Copyright 2020 <br>
            <address>Designed By: Shivkanya Birajdar<br>
                    Contact:9089764532
            </address>
                
        </footer>
            
    </body> 
</html>					 
